programa
{
	cadeia nome, local, func, dt_nasc
	inteiro idade
	funcao inicio()
	{
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite a sua idade: ")
		leia(idade)
		escreva("Digite a sua data de nascimento: ")
		leia(dt_nasc)
		escreva("Digite o seu local de residência: ")
		leia(local)
		escreva("Digite a sua função na escola: ")
		leia(func)

		escreva("Nome: ",nome)
		escreva("\nIdade: ",idade)
		escreva("\nData de nascimento: ",dt_nasc)
		escreva("\nLocal de residência: ",local)
		escreva("\nFunção na escola: ",func)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */