programa
{
	real b, h, area
	funcao inicio()
	{
		escreva("Digite o valor da base: ")
		leia(b)
		escreva("Digite o valor da altura: ")
		leia(h)

		area=(b*h)/2

		escreva("A altura é: ",h)
		escreva("\nA base é: ",b)
		escreva("\nA área do triângulo é: ",area," m²")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */