programa
{
	real n, vol, area
	funcao inicio()
	{
		escreva("Digite um valor: ")
		leia(n)

		area=6*(n*n)
		vol=(n*n*n)

		escreva("Valor da entrada: ",n)
		escreva("\nÁrea do cubo é: ",area," m²")
		escreva("\nVolume do cubo é: ",vol," m³")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */