programa
{
	real n1, n2, soma, sub, mult, div
	funcao inicio()
	{
		escreva("digite o 1º número: ")
		leia(n1)
		escreva("digite o 2º número: ")
		leia(n2)

		soma = n1 + n2
		sub = n1 - n2
		mult = n1 * n2
		div = n1 / n2

		escreva("SOMA: ", soma)
		escreva("\nSUBTRAÇÃO: ", sub)
		escreva("\nMULTIPLICAÇÃO: ", mult)
		escreva("\nDIVISÃO: ", div)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */